<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;


    }
     .wrapper{
        width: 300px;
      
     }
     .wrapper .profile{
        box-shadow: 3px 3px 10px lightgray;
        padding: 20px;
        
        position: relative;
     }

     .wrapper .profile span{
        background-color: teal;
        display: inline-block;
        padding: 0 10px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        cursor: pointer;
        
        
     }
    
     .wrapper.profile .profile-img{
       width: 120px;
       height: 120px;
       border-radius: 50%;
       overflow: hidden;
       margin: 0 auto;


     }
     .wrapper .profile img{
       width: 100%;
       height: 200px;
       border-radius: 70%;


     }
     .wrapper .nav{
        box-shadow: 3px 3px 10px lightgray;
        padding: 20px;
        display: none;
        display: block;
        transition: all .5s ease;

     }

    .nav ul{
        list-style: none;
        line-height: 2;

    }
    .nav ul li a{
        text-decoration: none;
    }




       
   </style>
</head>
<body>
<div class="wrapper">
  <div class="profile">
  <div class="profile-img">
    <img src="photos/1.jpg">
  </div>
   <span onclick="toggelMenu()"><button>Add</button></span>
  </div>

<div class="nav">
    <ul>
        <li><a href="">Dashbprd</a></li>
        <li><a href="">profile</a></li>
        <li><a href="">products</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Logout</a></li>
    </ul>
</div>
</div>

<script>
    let nav =document.querySelector(".nav")
    function toggelMenu(){
       if(nav.style.display =="block"){
        nav.style.display ="none"
       }else{
        nav.style.display ="block";
       }
    }
</script>
</body>
</html>